[33m2780b53[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fix scroll
[33m60cd189[m fix visual v3
[33m1048e07[m fix api moex
[33mbf3e6cd[m visual 24 02v2
[33m571c45c[m visual 24 02
[33m5c89530[m fix guin
[33md21980f[m fix tg 22.02 v3 FIX GET zapros
[33m81ac25f[m fix tg 22.02 v2
[33m1b0d66a[m fix tg 22.02
[33mb0c0fee[m gold+cnym fix log
[33m230942c[m 40 attempt
[33m5e6aef5[m 39 attempt
[33m986fa6b[m 38 attempt
[33m6bfe7ba[m 37 attempt
[33me74cdde[m 31 attempt
[33m38b6934[m 30 attempt
[33m35e6655[m 29 attempt
[33m30943c3[m 28 attempt
[33m4254d41[m 27 attempt
[33m1489536[m 26 attempt
[33m4bd89be[m 25 attempt
[33mc7d2c9a[m 24 attempt
[33m8898498[m 23 attempt
[33m0efad64[m 22 attempt
[33maa9697e[m 21 attempt
[33m3965990[m 20 attempt
[33m54837c9[m 19 attempt
[33mae304cf[m 18 attempt
[33md8ab7f0[m 17 attempt
[33m84280fa[m 16 attempt
[33m2591d72[m 15 attempt
[33m0046a05[m 14 attempt
[33m05f0223[m 13 attempt
[33md634125[m 12 attempt
[33m6d7da6f[m 11 attempt
[33m81b81b6[m 10 attempt
[33mda68a80[m 9 attempt
[33m860325c[m 8 attempt
[33mfbfc956[m 7 attempt
[33m8782e68[m 5 attempt
[33m19e372d[m 4 attempt
[33m519e0a4[m 3 attempt
[33m2e82ed0[m 3 attempt
[33m21779dc[m 2 attempt
[33m347e677[m first attempt
